# pdf2Epub

./: errorlog.sql  readme.md
pdfconvertepub/pdfconvertepub/: pom.xml
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/: PdfconvertepubApplication.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/Service/: DownloadService.java  JDTService.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/bean/: InfoMsg.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/configure/: UploadConfig.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/controller/: DownLoadController.java  FirstController.java  RestCtr.java  UploadCtrl.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/convert/: PdfConverter.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/convert/epub/: EpubCreatorText.java  ImgReader.java  OcrTextReader.java  TextReader.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/convert/extract/: ExtractPdf.java  PrintBookmarks.java  PrintTextLocations.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/convert/img/: ImageFileExtension.java  ImgCreator.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/dao/: ErrorLogMapper.java  ErrorLogMapper.xml
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/domain/: ErrorLog.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/ocr/: OcrEng.java
pdfconvertepub/pdfconvertepub/src/main/java/com/example/pdfconvertepub/webapi/: findRestController.java
pdfconvertepub/pdfconvertepub/src/main/resources/: application.yml
pdfconvertepub/pdfconvertepub/src/main/resources/static/epub/: content.opf  stylesheet.css  toc.ncx
pdfconvertepub/pdfconvertepub/src/main/resources/static/layui/css/: layui.css
pdfconvertepub/pdfconvertepub/src/main/resources/templates/: developer.html  epub.html  privacy.html  service.html
